<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Router Demo</title>
<link rel="stylesheet" type="text/css" href="../css/demo.css">
<script type="text/javascript" src="../script/angular.min.js"></script>
</head>
<body ng-app="myView">

<div>
	<a href="welcome.html" target="MainFrame">Main Page</a> 
	<a href="CreateProduct.html" target="MainFrame">Create</a> 
	<a href="Update.html"  target="MainFrame">Update</a> 
	<a href="SearchProduct.html" target="MainFrame">Search</a> 
	<a href="Viewall.html" target="MainFrame">ViewAll</a> 
	<a href="DeleteProduct.html" target="MainFrame">Delete</a> 
	
<iframe class="frame" src="welcome.html"  name="MainFrame">
 </iframe>

</div>



</body>
</html>