<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
<form action="http://localhost:8095/PMS-3/SearchProductServlet" method="post">
<h1 style="color:green;text-align:center">Search Product</h1>
<div ng-controller="myController" style="background-color:lightgrey;color:red;text-align:center;font-size: 22px; border:10px" >
Search by:<select name="option">
<option>ProductName</option>
<option>SupplierName</option>
<option>Category</option>
<option>Subcategory</option>
<option> Rating</option>
</select><br><br>
<input type="text" name="search">
<input type="submit" value="submit">

</div>
</body>
</html>