<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create Product </title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/appConfig.js"></script>
<script type="text/javascript" src="../script/appCtrl.js"></script>
</head>
<body ng-app="myProduct">
<form action="http://localhost:8095/PMS-3/SaveProductServlet" method="post">
<h1 style="color:green;text-align:center">Welcome! Create Product</h1>
<div ng-controller="myController" style="background-color:lightgrey;color:red;text-align:center;font-size: 22px; border:10px" >
product name<input type="text" name="product" ><br><br>
 Product description<input type="text" name="disc" ><br><br>
Manufacturing Date<input type="Date" name="mdate" ><br><br>
Expiry Date<input type="Date" name="edate" ><br><br>
Maximum Retail price<input type="text" name="mrp" ><br><br>
Category<select name="category" ng-init="getcategory()">
<option ng-repeat="cat in cats" value={{cat.category_Id}}>{{cat.category_Name}}</option>
</select><br><br>
Sub-Category<select name="subcategory" ng-init="getcategory()" >
<option ng-repeat="subcat in subcats" value={{subcat.sub_category_Id}}>{{subcat.sub_category_Name}}</option>
</select><br><br>
Supplier<select name="supplier" ng-init="getcategory()" >
<option ng-repeat="supplier in suppliers" value={{supplier.supplier_Id}}>{{supplier.firstName}}</option>
</select><br><br>

Discount<br><select multiple  name="discount" ng-init="getcategory()">
<option ng-repeat="discount in discounts" value={{discount.discount_Id}}>{{discount.discount_Name}}</option>
</select><br><br>
Quantity<input type="number" name="qty" ><br><br>
Rating<input type="text" name="rating" ><br><br>
<input  type="submit" value="Save">

</div>
</form>
</body>
</html>