<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> View Products </title>
<script type="text/javascript" src="../script/angular.min.js"></script>
 <script type="text/javascript" src="../script/appConfig.js"></script>
<script type="text/javascript" src="../script/appCtrl.js"></script> 
</head>
<body ng-app="myProduct">
<h1 style="color:green;text-align:center">View All Products</h1>
<div ng-controller="myController" style="background-color:white;color:red;text-align:center;font-size: 16px; border:20px" >

	<table >
		<tr ng-init="getcategory()">
			<th>Product Id &nbsp</th>
			<th>Product name  &nbsp</th>
			<th>Description &nbsp</th>
			<th>ManufactureDate &nbsp</th>
			<th>ExpiryDate &nbsp</th>
			<th>MaxRetailPrice &nbsp</th>
			<th>Category &nbsp</th>
			<th>Subcategory &nbsp</th>
			<th>Supplier &nbsp</th>
			<th>Quantity &nbsp</th>
			<th>Rating &nbsp</th>
			
			
		</tr>
		
		<tr ng-repeat="product in products" >
			
	<th>{{product.productId}}</th>
	<th>{{product.productName}}</th>
	<th>{{product.description}}</th>
	<th>{{product.manufacturing_date}}</th>
	<th>{{product.expiry_date}}</th>
	<th>{{product.maxRetailPrice}}</th>
	<th>{{product.category.category_Name}}</th>
	<th>{{product.subCategory.sub_category_Name}}</th>
	<th>{{product.supplier.firstName}}</th>
	<th>{{product.quantity}}</th>
	<th>{{product.rating}}</th>

</tr>
		
	</table>

</div>

</body>
</html>