<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.capgemini.jdbc</groupId>
  <artifactId>Day-May-31jdbc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- http://mvnrepository.com/artifact/mysql/mysql-connector-java -->
  <dependencies>
  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.6</version>
</dependency>
</dependencies>

  
</project>