<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/appConfig.js"></script>
<script type="text/javascript" src="../script/appCtrl.js"></script>

</head>
<body ng-app="myApp">

<div ng-controller="myCtrl">
	<h1>Welcome Angular Page!</h1>
	<h3>Number : {{num}}</h3>
	<h3>Qube : {{myVal}}</h3>
	<h3>Name: {{myName}}</h3>
</div>

</body>
</html>