<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>productManagementServlet</servlet-name>
  	<display-name>productManagementServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.productManagementServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>MainServlet</servlet-name>
  	<display-name>MainServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.CategoryServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SubcategoryServlet</servlet-name>
  	<display-name>SubcategoryServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.SubcategoryServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DiscountServlet</servlet-name>
  	<display-name>DiscountServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.DiscountServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SupplierServlet</servlet-name>
  	<display-name>SupplierServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.SupplierServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SaveProductServlet</servlet-name>
  	<display-name>SaveProductServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.SaveProductServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ViewAllServlet</servlet-name>
  	<display-name>ViewAllServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.ViewAllServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteProductServlet</servlet-name>
  	<display-name>DeleteProductServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.DeleteProductServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SearchProductServlet</servlet-name>
  	<display-name>SearchProductServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.SearchProductServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SearchResultServlet</servlet-name>
  	<display-name>SearchResultServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.SearchResultServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SearchforUpdateServlet</servlet-name>
  	<display-name>SearchforUpdateServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.SearchforUpdateServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Update1Srevlet</servlet-name>
  	<display-name>Update1Srevlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.Update1Srevlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>productManagementServlet</servlet-name>
  	<url-pattern>/productManagementServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>MainServlet</servlet-name>
  	<url-pattern>/CategoryServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SubcategoryServlet</servlet-name>
  	<url-pattern>/SubcategoryServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DiscountServlet</servlet-name>
  	<url-pattern>/DiscountServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SupplierServlet</servlet-name>
  	<url-pattern>/SupplierServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SaveProductServlet</servlet-name>
  	<url-pattern>/SaveProductServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ViewAllServlet</servlet-name>
  	<url-pattern>/ViewAllServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteProductServlet</servlet-name>
  	<url-pattern>/DeleteProductServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchProductServlet</servlet-name>
  	<url-pattern>/SearchProductServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchResultServlet</servlet-name>
  	<url-pattern>/SearchResultServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchforUpdateServlet</servlet-name>
  	<url-pattern>/SearchforUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Update1Srevlet</servlet-name>
  	<url-pattern>/Update1Srevlet</url-pattern>
  </servlet-mapping>
</web-app>
