ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

#insert
{
	width: 400px;
	height: 500px;
	padding-left: 2px;
	padding-top:1px;
	border-bottom-color: black;
	border-bottom-style: solid;
	border-color:black;
	border-bottom: 2px;
	border-left: 2px;
	border-top: 2px;
	border-right: 2px;
	margin-left: 20px;
	background-color: FF9900;
	
}

.section {
    width:350px;
    float:left;
    padding:10px;
}


.frame{
	
	width: 1100px;
	border: 2px solid blue;
	height: 800px;
	margin-left: 100px;
}

.body{
	height: 500px;
	width: 400;
	border-bottom-style:solid;
	background-color:orange;
	float: left;
}